body {
  margin: 0;
  font-family: Segoe UI, Tahoma, sans-serif;
}

.Test {
  header {
    background-color: rgb(50, 54, 57);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    color: white;

    h1 {
      font-size: inherit;
      margin: 0;
    }
  }

  &__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 10px 0;
    padding: 10px;

    & > * {
      & > * {
        margin: 10px;
      }
    }

    &__options {
      display: flex;
      flex-basis: 400px;
      flex-grow: 1;
      flex-wrap: wrap;
      margin: 0;

      input,
      button {
        font: inherit;
      }

      fieldset {
        border: 1px solid black;
        flex-grow: 1;
        position: relative;
        top: -10px;

        legend {
          font-weight: 600;

          & + * {
            margin-top: 0 !important;
          }
        }

        label {
          font-weight: 600;
          display: block;

          &:not(:first-of-type) {
            margin-top: 1em;
          }
        }

        input[type='checkbox'] + label,
        input[type='radio'] + label {
          font-weight: normal;
          display: inline-block;
          margin: 0;
        }

        form,
        div {
          &:not(:first-child) {
            margin-top: 1em;
          }

          &:not(:last-child) {
            margin-bottom: 1em;
          }
        }
      }
    }

    &__content {
      display: flex;
      max-width: 100%;
      flex-basis: 420px;
      flex-direction: column;
      flex-grow: 100;
      align-items: stretch;

      .react-calendar {
        margin: 0 auto;

        &__tile {
          min-height: 58px; // Custom content used

          p {
            margin: 0;
            line-height: 0.75;

            small {
              font-size: 0.6em;
              text-transform: uppercase;
            }
          }

          &.red {
            background-color: fade(red, 20%);
          }

          &.green {
            background-color: fade(green, 20%);
          }

          &.pink {
            background-color: fade(pink, 20%);
          }

          &.brown {
            background-color: fade(brown, 20%);
          }

          &--active {
            @bgcolor: rgb(0, 110, 220);

            &.react-calendar__tile--now {
              background-color: mix(@bgcolor, lighten(rgb(220, 220, 0), 30%));
            }

            &.red {
              background-color: mix(@bgcolor, fade(red, 60%), 60%);
            }

            &.green {
              background-color: mix(@bgcolor, fade(green, 60%), 60%);
            }

            &.pink {
              background-color: mix(@bgcolor, fade(pink, 60%), 60%);
            }

            &.brown {
              background-color: mix(@bgcolor, fade(brown, 60%), 60%);
            }
          }
        }
      }

      & > p {
        text-align: center;
      }
    }
  }
}
